{
  "name": "hyeta-visual-editor",
  "version": "0.1.0",
  "description": "MVP десктопного визуального редактора для многостраничных HTML-сайтов",
  "main": "src/main/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "check": "node --check src/main/main.js && node --check src/main/preload.js && node --check src/renderer/app.js",
    "release:archive": "python3 scripts/create_release_archive.py",
    "build:win": "electron-builder --win nsis --x64",
    "build:win:portable": "electron-builder --win portable --x64",
    "build:win:all": "electron-builder --win nsis portable --x64"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "_updated_all_files_marker": "updated-all-files"
}
